src/main/java/xmlParser_medicines_task/xml_data/medicins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.lekpharm.by/medicins"
           elementFormDefault="qualified">
    <xs:element name="medicins">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="preparation " maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="pharm" type="xs:string"/>
                            <xs:element name="group" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
